<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TrianguloUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistema-solar</a> &gt; <a href="index.source.html" class="el_package">co.com.mercadolibre.sistema.solar.utilidades</a> &gt; <span class="el_source">TrianguloUtil.java</span></div><h1>TrianguloUtil.java</h1><pre class="source lang-java linenums">/*
* Archivo: TrianguloUtil
* Fecha: 2020/08/31
* Todos los derechos de propiedad intelectual e industrial sobre esta
* aplicacion son de propiedad exclusiva de Mercado Libre.
* Su uso, alteracion, reproduccion o modificacion sin el debido
* consentimiento por escrito de Mercado Libre. quedan totalmente prohibidos.
* 
* Este programa se encuentra protegido por las disposiciones de la
* Ley 23 de 1982 y demas normas concordantes sobre derechos de autor y
* propiedad intelectual. Su uso no autorizado dara lugar a las sanciones
* previstas en la Ley.
 */
package co.com.mercadolibre.sistema.solar.utilidades;

import co.com.mercadolibre.sistema.solar.modelos.Coordenada;

/**
 * Clase utilitaria para maejo de triangulos.
 *
 * @author Mary Perez &lt;lilumape@gmail.com&gt;
 */
public final class TrianguloUtil {

    /**
     * Constructor.
     */
    private TrianguloUtil() {

    }

    /**
     * Determina si un punto esta contenido en el area de un triangulo. Los
     * decimales se manejan con seis cifras significativas y con aproximacion
     * hacia arriba
     *
     * @param p1 Primer vertice del triangulo
     * @param p2 Segundo vertice del triangulo
     * @param p3 Tercer vertice del triangulo
     * @param p4 Punto a analizar
     * @return Verdadero en caso que este contenido
     */
    public static boolean puntoDentroArea(Coordenada p1, Coordenada p2, Coordenada p3, Coordenada p4) {
<span class="fc" id="L44">        boolean orientacion0Positiva = isOrientacionPositiva(p1, p2, p3);</span>
<span class="fc" id="L45">        boolean orientacion1Positiva = isOrientacionPositiva(p1, p2, p4);</span>
<span class="fc" id="L46">        boolean orientacion2Positiva = isOrientacionPositiva(p2, p3, p4);</span>
<span class="fc" id="L47">        boolean orientacion3Positiva = isOrientacionPositiva(p3, p1, p4);</span>

<span class="fc bfc" id="L49" title="All 2 branches covered.">        if (orientacion0Positiva) {</span>
<span class="fc bfc" id="L50" title="All 6 branches covered.">            return orientacion1Positiva &amp;&amp; orientacion2Positiva &amp;&amp; orientacion3Positiva;</span>
        }
<span class="fc bfc" id="L52" title="All 6 branches covered.">        return !orientacion1Positiva &amp;&amp; !orientacion2Positiva &amp;&amp; !orientacion3Positiva;</span>
    }

    /**
     * Determina si la orientacion de un triangulo es positiva.
     *
     * @param p1 Vertice 1
     * @param p2 Vertice 2
     * @param p3 Vertice 3
     * @return Si la orientacion es positiva
     */
    public static boolean isOrientacionPositiva(Coordenada p1, Coordenada p2, Coordenada p3) {
<span class="fc" id="L64">        return (p1.getX().doubleValue() - p3.getX().doubleValue())</span>
<span class="fc" id="L65">                * (p2.getY().doubleValue() - p3.getY().doubleValue())</span>
<span class="fc" id="L66">                - (p1.getY().doubleValue() - p3.getY().doubleValue())</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">                * (p2.getX().doubleValue() - p3.getX().doubleValue()) &gt; 0;</span>

    }

    /**
     * Se obteiene el area siguiendo la formula de Heron. Los decimales se
     * manejan con seis cifras significativas y con aproximacion hacia arriba
     *
     * @param p1 Primer vertice del triangulo
     * @param p2 Segundo vertice del triangulo
     * @param p3 Tercer vertice del triangulo
     * @return Area
     */
    public static double getArea(Coordenada p1, Coordenada p2, Coordenada p3) {
<span class="fc" id="L81">        double lado1 = Math.sqrt(Math.pow(p1.getX().doubleValue() - p2.getX().doubleValue(), 2)</span>
<span class="fc" id="L82">                + Math.pow(p1.getY().doubleValue() - p2.getY().doubleValue(), 2));</span>
<span class="fc" id="L83">        double lado2 = Math.sqrt(Math.pow(p1.getX().doubleValue() - p3.getX().doubleValue(), 2)</span>
<span class="fc" id="L84">                + Math.pow(p1.getY().doubleValue() - p3.getY().doubleValue(), 2));</span>
<span class="fc" id="L85">        double lado3 = Math.sqrt(Math.pow(p2.getX().doubleValue() - p3.getX().doubleValue(), 2)</span>
<span class="fc" id="L86">                + Math.pow(p2.getY().doubleValue() - p3.getY().doubleValue(), 2));</span>
<span class="fc" id="L87">        double superPerimetro = (lado1 + lado2 + lado3) / 2;</span>
<span class="fc" id="L88">        return Math.sqrt((superPerimetro * (superPerimetro - lado1))</span>
                * (superPerimetro - lado2) * (superPerimetro - lado3));
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>